#threads - количество параллельных потоков. желательно сделать меньше либо равным количеству реальных
#(без учёта гипертрединга и тд) ядер процессора. 
#0 - автоопределение, не используйте его если вы не полный нуп, оно косячит.
settings.threads=1

#dimension - размер игрового поля. поле квадратное, в переменной длина стороны
#(неквадратные поля не поддерживаются и хз будут ли). по умолчанию 400. если тормозит - уменьшайте.
settings.dimension=150

#iterations - количество итераций до окончания исполнения программы. одна итерация равна dimension*dimension циклам
#(160000 циклов при стандартном dimension=400). не бойтесть ставить много, программа не теряет управления и её
#в любой момент можно тупо закрыть, нажав на крестик.
#примерное время выполнения 20-30 минут на 10000 итераций на стандартных настройках(в зависимости от процессора).
#0 - будет работать пока не сдохнет :D
settings.iterations=10000

#scale - масштаб, скольким пикселям на экране соответствует бактерия при визуализации
#если вам кажется, что мелко - увеличивайте
settings.scale=3

#light - включает механику освещённости(чем дальше от центра, тем меньше даёт gain)
settings.light=true

#настройки класса
#
#общие правила
#actlim - потенциал :D это количество доступных ячеек для действий.
bacunit.actlim=20
#relsence - насколько может отличаться по цвету сосед, чтобы оставаться родтвенником.
bacunit.relsence=5
#gainbase - количество энергии, получаемой от способности gain(солнцеедение :D)
bacunit.gainbase=5
#замечу, что gain, как и другие действия, также расходует энергию

#начальные статы
#прокачай свою бактерию! сделай её умной, сильной и прилепи на жгутик спойлер!
#str - сила, каждая единица увеличивает шанс успешной атаки, но также увеличивает энергопотребление
stats.str=1
#end - выносливость, предельное количество энергии, которое может вместить бактерия. достигнув его,
#	она делится. если не может - дохнет.
stats.end=100
#mut - вероятность мутации, стандартное значение 50 соответствует 5% шансу.
stats.mutstat=50
stats.mutbeh=100
#начальный шаблон поведения
#инструкция прилагается(prog.txt)
behaviour=gain: