	Доступные команды:

move - двигаться в направлении взгляда. однобайтовая(самодостаточна)

turn - изменить направление взгляда. двубайтовая, берёт направление поворота из следующей ячейки.
если оно чётное - поворачивает по часовой, нечётное - против. 

eat	- трупоедство. жрёт труп в направлении взгляда. однобайтовая.

gain - солнцеедение. получает количество энергии, прописанное в gainbase в конфиге. однобайтовая.
(но скоро я введу параметр освещённости и эта халява кончиццо, муахахаха!)

attack - атаковать в направлении взгляда. успех атаки зависит от разницы параметра str бактерии и её противника.
однобайтовая.

observe - определить, что находится в направлении взгляда. на данный момент самая громоздкая, 5-байтовая, команда.
в зависимости от результата наблюдения(порядок: пусто друг враг труп) выполняет инструкцию, расположенную на 1-4 ячейке
от неё. 

числа: означают безусловный переход на указанную ячейку

	Примеры поведения:

Дефолтное поведение
gain:
Организм ест солнце и делится, позволяя мутации сделать своё грязное дело :3

Сидеть, есть солнце, есть трупы вокруг, повторить.(Gain Turn Eat Repeat :D)
gain:turn:eat:0

Простейший пример условного поведения:
observe:move:turn:attack:eat:0
пусто - двигаться, друг - повернуть, враг - атаковать, труп - есть. 

на данный момент observe не переводит указатель
на свой конец(в будущем пофиксю, наверное), так что для однократного выполнения и возврата к наблюдению будет примерно:
observe:5:7:9:11:move:0:turn:0:attack:0:eat:0